# PlanbookAI

./: .gitignore  README.md
PlanbookAI/api-gateway/: config.py  main.py  requirements.txt
PlanbookAI/auth-service/: main.py  models.py
PlanbookAI/backend/api-gateway/: Dockerfile  pom.xml
PlanbookAI/backend/auth-service/: Dockerfile  pom.xml
PlanbookAI/backend/package-service/: Dockerfile  pom.xml
PlanbookAI/backend/question-service/: Dockerfile  pom.xml
PlanbookAI/backend/question-service/src/main/java/com/planbookai/question/: QuestionServiceApplication.java
PlanbookAI/backend/question-service/src/main/java/com/planbookai/question/controller/: QuestionController.java
PlanbookAI/backend/question-service/src/main/java/com/planbookai/question/entity/: Question.java
PlanbookAI/backend/question-service/src/main/java/com/planbookai/question/repository/: QuestionRepository.java
PlanbookAI/backend/question-service/src/main/java/com/planbookai/question/service/: QuestionService.java
PlanbookAI/backend/question-service/src/main/resources/: application.yml
PlanbookAI/database/init/: 01-create-tables.sql
PlanbookAI/exam-service/: Dockerfile  config.py  database.py  main.py  models.py  utils.py
PlanbookAI/frontend/: Dockerfile
PlanbookAI/frontend/public/: index.html
PlanbookAI/frontend/src/: package.json
PlanbookAI/frontend/src/components/: ErrorBoundary.js
PlanbookAI/frontend/src/components/Layout/: AdminLayout.js  TeacherLayout.js
PlanbookAI/frontend/src/contexts/: AuthContext.js
PlanbookAI/frontend/src/pages/Analytics/: AnalyticsPage.js  TeacherAnalytics.js
PlanbookAI/frontend/src/pages/Auth/: AdminLogin.js  Register.js
PlanbookAI/frontend/src/services/: api.js  curriculumService.js  examService.js  lessonService.js  mockDataService.js  ocrService.js  packageService.js  questionService.js  templateService.js  userService.js
PlanbookAI/lesson-service/: Dockerfile  ai_generator.py  config.py  main.py  models.py  requirements.txt  utils.py
PlanbookAI/ocr-service/: Dockerfile  config.py  gemini_client.py  main.py  models.py  ocr_processor.py  requirements.txt  utils.py
PlanbookAI/package-service/: Dockerfile  main.py  models.py  requirements.txt  utils.py
PlanbookAI/question-service/: config.py  database.py  main.py  models.py  requirements.txt  utils.py
PlanbookAI/scripts/: build-all.sh  check-health.sh  logs.sh  restart-service.sh  setup-env.sh  test-api.sh
PlanbookAI/shared/: models.py
PlanbookAI/user-service/: config.py  main.py  requirements.txt  utils.py
auth-service/: config.py  requirements.txt
exam-service/: requirements.txt
shared/: utils.py
user-service/: models.py
(+55 files in other folders)
